<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="wruCWicGBA4"
        app:autoPlay="false"
        app:showYouTubeButton="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="#79BDB7"
            android:id="@+id/textView2"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="11dp"
            android:text="Many areas of life are positively impacted by the act of meditation, including mindfulness, stress management, physical health, creativity, anxiety reduction, focus, relationship management, problem solving ability and overall outlook on life.
Meditation is important in recovery because it aids in a number of areas imperative to support recovery, including consistency of action, discipline, promotion of mental clarity, physical health and overall meditation works to slow down the incessant chatter of the mind.
" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here is a list of 10-Minute Meditation music :"
            android:textSize="14dp"
            android:padding="11dp"
            android:background="#9E9D9D"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
